name: env-vars

on:
  push:
    branches:
      - main

jobs:
  set_json_path:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.4

      - name: Load environment variables
        run: source .env

      - name: Show environment variables
        run: echo "JSON_FILE_PATH is $.env.JSON_FILE_PATH"

      - name: Run person_gen.py
        run: python app_code/person_gen.py
