name: JSON File Accessibility Test

on:
  push:
    branches:
      - main

jobs:
  test_json_file_accessibility:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check JSON File
        run: |
          if [ -f "C:/Muhannad_data/Studying/Projects/Fake_Data_Generator/sorce_data/person-names.json" ]; then
            echo "JSON file found"
          else
            echo "JSON file not found"
            exit 1
          fi
